#language: ru

@tree
@exportScenarios

Функционал: mod7


Сценарий: Добавление картинки всправочник "Товары"
* Открытие элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9b1315c596e3"
* Очистка изначальной картинки
	Когда открылось окно 'Валенки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Валенки (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Валенки'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eacd471d6ce'
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Валенки (Товар) *' в течение 20 секунд

Сценарий: Отчет Остатки товаров
* Открытие отчета
	И я закрываю все окна клиентского приложения
	И В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И пауза 2
* Выбор варианта
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
* Формирование отчета	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" содержит строки из макета "maket7" по шаблону	

Сценарий: Расход товара заполнение шапки
* Открытие документа продаж
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
* Заполнение 
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовый документ'
	И я перехожу к закладке с именем "ГруппаТовары"
	И я удаляю все строки таблицы "Товары"

Сценарий: Расход товара добавление строк
* Добавление первой строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'сапоги'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 500,00'
	И в таблице "Товары" я завершаю редактирование строки
* Добавление второй строки
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'сланцы'

	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту

Сценарий: Расход товара проверки
* Проверка табл части и документа
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'  | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Сапоги' | '3 500,00' | '1,00'       | '3 500,00' |
		| '2' | 'Сланцы' | '500,00'   | '2,00'       | '1 000,00' |

	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '4 500'

Сценарий: расход товара удаление строк
* Добавление третьей строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'колбаса'
* Удаление строки 
	И в таблице 'Товары' я удаляю строку

Сценарий: Расход товара смоук тест
* Запись Документа		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проведение Документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от * *' в течение 20 секунд
* удаления строки
	И в таблице "Список" я активизирую поле с именем "Номер"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
			
Сценарий: Расход товара контроль остатков 
* Создание и заполнение
	
	И я закрываю все окна клиентского приложения

	И Расход товара заполнение шапки

	И Расход товара добавление строк

	И Расход товара добавление строк
* Проведение Документа из формы документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка на непревышение остатков - проведение не допустимо
	Тогда открылось окно '1С:Предприятие'
	И элемент формы с именем "ErrorInfo" стал равен 'Не удалось провести: \"Продажа товара\"!'
	И я закрываю текущее окно
	Затем я жду, что в сообщениях пользователю будет подстрока "Не хватает " в течение 30 секунд
	И я закрываю все окна клиентского приложения
	
Сценарий: Расход товара проведение
* Создание и заполнение
	
	И я закрываю все окна клиентского приложения

	И Расход товара заполнение шапки

	И Расход товара добавление строк
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
		
Сценарий: Расход товара проверка движений
* Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '*'      | 'Продажа *'   | '1'            | 'Попов Б.В. ИЧП ' | '4 500,00' | 'Рубли'  |
* Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'      | 'Товар'  | 'Количество' | 'Сумма'    |
		| '*'      | 'Продажа *'   | '1'            | 'Попов Б.В. ИЧП ' | 'Сапоги' | '1,00'       | '3 500,00' |
		| '*'      | 'Продажа *'   | '2'            | 'Попов Б.В. ИЧП ' | 'Сланцы' | '2,00'       | '1 000,00' |
	
* Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'  | 'Склад'   | 'Количество' |
		| '*'      | 'Продажа *'   | '1'            | 'Сапоги' | 'Большой' | '1,00'       |
		| '*'      | 'Продажа *'   | '2'            | 'Сланцы' | 'Большой' | '2,00'       |

	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'

Сценарий: Расход товара проверка пф
* Печать накладной
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Номер'         | '*'                                           | ''           | ''      |
		| 'Дата'          | '*'                                           | ''           | ''      |
		| 'Покупатель'    | 'Попов Б.В. ИЧП '                             | ''           | ''      |
		| 'Склад'         | 'Большой'                                     | ''           | ''      |
		| 'Сумма'         | '4 500 рублей (Четыре тысячи пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
		| 'Сапоги'        | '3 500'                                       | '1'          | '3 500' |
		| 'Сланцы'        | '500'                                         | '2'          | '1 000' |
	И я закрываю текущее окно
* Печать доставки	
	//И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	//Тогда табличный документ "ТабличныйДокумент" равен по шаблону:
		| 'Заявка на доставку товара'         | ''     |
		| ''                                  | ''     |
		| 'Прошу доставить товары по адресу:' | ''     |
		| ''                                  | ''     |
		| ''                                  | ''     |
		| 'Вес:'                              | ''     |
		| ''                                  | ''     |
		| 'Срок доставки:'                    | ''     |
		| 'Дата доставки'                     | ''     |
		| ''                                  | ''     |
		| 'Дата:'                             | '* г.' |
		| 'Подпись:'                          | ''     |
	И я закрываю текущее окно